<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2025 Better Orange IR & HV AG

     Licensed under the Meetingbase License (the "License");
     Vou may not use this file except in compliance with the License.
     You may obtain a copy of the License in the root directory (MEETINGBASE_LICENSE).

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="88.0" layoutY="72.0" text="Mandantennummer" />
      <Button fx:id="btnStarten" layoutX="89.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnStartenClicked" text="Bearbeitung Starten" />
      <TextField fx:id="lblMandant" layoutX="218.0" layoutY="68.0" prefHeight="25.0" prefWidth="105.0" />
      <Button fx:id="btnBeenden" layoutX="235.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnBeendenClicked" text="Beenden" />
      <Label layoutX="353.0" layoutY="85.0" text="114 ku114" />
      <Label layoutX="359.0" layoutY="14.0" text="115 ku164" />
      <Label layoutX="353.0" layoutY="113.0" text="054 Test" />
      <ComboBox fx:id="cbServer" layoutX="222.0" layoutY="145.0" onAction="#cbServerChanged" prefHeight="25.0" prefWidth="249.0" />
      <Label layoutX="89.0" layoutY="149.0" text="Server" />
      <Label layoutX="361.0" layoutY="51.0" text="110=ku110" />
   </children>
</Pane>
