# MeetingBase

./: README.md
meetingclient/: .gitignore  MEETINGBASE_LICENSE  NOTICE  README.md  pom.xml
meetingclient/src/assembly/: install.xml
meetingclient/src/main/config/: log4j2.xml
meetingclient/src/main/java/meetingClientImages/: betterclientimages
meetingclient/src/main/scripts/: meetingClient.bat  showUsedJava.bat  startMeetingClient.bat
meetingportal/: .gitignore  NOTICE  README.md  pom.xml
meetingportal/src/main/resources/: log4j2.xml
meetingportal/src/main/webapp/BO01/: pDatenschutzhinweise.xhtml  pHinweiseC.xhtml  pHinweiseE.xhtml  portal.xhtml
meetingportal/src/main/webapp/BO02/: pHinweiseB.xhtml  portal.xhtml
meetingportal/src/main/webapp/BO03/: pHinweiseD.xhtml  pKontakt.xhtml  portal.xhtml
meetingportal/src/main/webapp/BV01/: pDatenschutzhinweise.xhtml  pHinweiseA.xhtml  pHinweiseB.xhtml  pHinweiseC.xhtml  pHinweiseD.xhtml  pHinweiseE.xhtml  pKontakt.xhtml  pNutzungshinweise.xhtml  portal.xhtml
meetingportal/src/main/webapp/BV01/iDetail/: idKennungsdaten.xhtml  idLogo.xhtml  idLogout.xhtml  idSprachumschaltung.xhtml
meetingportal/src/main/webapp/NG01/: .gitignore  portal.xhtml
meetingportal/src/main/webapp/NG01/templates/: pTemplate.xhtml
meetingportal/src/main/webapp/NO01/: pHinweiseA.xhtml  pNutzungshinweise.xhtml  portal.xhtml
meetingportal/src/main/webapp/PR01/: mitgliederportal.xhtml  pDatenschutzhinweise.xhtml  pHinweiseA.xhtml  pHinweiseB.xhtml  pHinweiseC.xhtml  pHinweiseD.xhtml  pHinweiseE.xhtml  pKontakt.xhtml  pNutzungshinweise.xhtml  portal.xhtml
meetingportal/src/main/webapp/ULOGIN/: iVeranstaltungen.xhtml  iVeranstaltungenIElement.xhtml  iVeranstaltungenIElement1.xhtml  iVeranstaltungenIElement2.xhtml  iVeranstaltungenQuittung.xhtml  lLogin.xhtml  libetLogin.xhtml  uBotschaftenVerarbeiten.xhtml  uDatenmanipulationAnzeige.xhtml  uDatenmanipulationStart.xhtml  uDlgFehler.xhtml  uGastkarteAendern.xhtml  uGastkarteBlanko.xhtml  uGastkarteInsti.xhtml  uGastkarteIntern.xhtml  uGastkarteNeu.xhtml  uGastkarteNeuQuittung.xhtml  uGastkarteSuchen.xhtml  uLogin.xhtml  uMandantenKennung.xhtml  uMenue.xhtml  uMenueAuswahlMandant.xhtml  uNachrichtSenden.xhtml  uPasswortAendern.xhtml  uPdfsAnzeigen.xhtml  uPflegeFehlertextePortal.xhtml  uPflegeNachrichtBasisText.xhtml  uPflegeNachrichtVerwendungsCode.xhtml  uPflegePortaltexte.xhtml  uRedakteur.xhtml  uReportsAnzeige.xhtml  uReportsStart.xhtml  uServicelineAnfrage.xhtml  uTOWeisungsEmpfehlung.xhtml  uUnterlagenPdfs.xhtml  uVeranstaltungenSimulation.xhtml  uVirtuelleHV.xhtml  uWeisung.xhtml  uWeisungsEmpfehlungAntwort.xhtml  uWorkflowDateianzeige.xhtml  (+9 more)
meetingportal/src/main/webapp/WEB-INF/: aTemplate.xhtml  beans.xml  dTemplate.xhtml  dTemplateOM.xhtml  eBestandsabgleichBasisPDF.xhtml  eTemplate.xhtml  error.xhtml  errorhandler.xhtml  faces-config.xml  hTemplate.xhtml  pTemplate.xhtml  uTemplate.xhtml  uTemplateBLogin.xhtml  uTemplateFullScreen.xhtml  uTemplateL.xhtml  uTemplateLLogin.xhtml  web.xml
meetingportal/src/main/webapp/WEB-INF/ULOGIN/: uIncGeneralversammlungAnAbmelden.xhtml  uIncGeneralversammlungAnAbmeldenStatus.xhtml  uIncHeaderB.xhtml  uIncHeaderL.xhtml  uIncHeaderLibet.xhtml  uIncUeberschrift.xhtml  uIncUeberschriftMitKennung.xhtml  uIncUeberschriftMitMandant.xhtml  uNachrichtEmpfangenArbeitsbereich.xhtml  uNachrichtEmpfangenDetailArbeitsbereich.xhtml  uNachrichtEmpfangenElement.xhtml  uNachrichtEmpfangenTechnischArbeitsbereich.xhtml  uNachrichtEmpfangenTechnischElement.xhtml  uNachrichtGesendeteArbeitsbereich.xhtml  uNachrichtGesendeteArbeitsbereichAlt.xhtml  uNachrichtGesendeteElement.xhtml  uNachrichtSendenDetail.xhtml
meetingportal/src/main/webapp/WEB-INF/bvportal/: hFooter.xhtml  hInhalt.xhtml  hKonferenz.xhtml  hStream.xhtml  iAbstimmungserg.xhtml  iAuswahl.xhtml  iAuswahl1.xhtml  iAuswahl1AnmeldenDialogveranstaltungen.xhtml  iAuswahl1Dialogveranstaltungen.xhtml  iAuswahl1Generalversammlung.xhtml  iAuswahl1GeneralversammlungBriefwahl.xhtml  iAuswahl1Generalversammlung_AltKomplett.xhtml  iAuswahl1Teilnahme.xhtml  iAuswahl1TeilnahmeGast.xhtml  iBesitzVertretungAbfragen.xhtml  iBestaetigen.xhtml  iBestaetigen2.xhtml  iBestaetigt.xhtml  iBestaetigt2.xhtml  iEinstellungen.xhtml  iEinstellungenBestaetigung.xhtml  iEintrittskarte.xhtml  iEintrittskarteDetail.xhtml  iEintrittskarteQuittung.xhtml  iEintrittskarteStornieren.xhtml  iEintrittskarteStornierenQuittung.xhtml  iFehlerDialog.xhtml  iFehlerLinkAufruf.xhtml  iFehlerSysLogout.xhtml  iFehlerUnbekannt.xhtml  iFehlerVeraendert.xhtml  iFehlerView.xhtml  iFehlerZweiterMandant.xhtml  iGeneralversammlungAnAbmelden.xhtml  iGeneralversammlungBriefwMitgliedDurchBevollStorno.xhtml  iGeneralversammlungVollmachtStornieren.xhtml  iKonferenzhow.xhtml  iLogin.xhtml  iMitteilung copy.xhtml  iMitteilung.xhtml  (+26 more)
meetingportal/src/main/webapp/WEB-INF/nextgen/: hFooter.xhtml  hInhaltModals.xhtml  hKonferenz.xhtml  hStream.xhtml  iAbstimmungserg.xhtml  iAuswahl.xhtml  iAuswahl1.xhtml  iAuswahl1AnmeldenDialogveranstaltungen.xhtml  iAuswahl1Dialogveranstaltungen.xhtml  iAuswahl1Generalversammlung.xhtml  iAuswahl1GeneralversammlungBriefwahl.xhtml  iAuswahl1Generalversammlung_AltKomplett.xhtml  iAuswahl1Teilnahme.xhtml  iAuswahl1TeilnahmeGast.xhtml  iBesitzVertretungAbfragen.xhtml  iBestaetigen.xhtml  iBestaetigen2.xhtml  iBestaetigt.xhtml  iBestaetigt2.xhtml  iEinstellungen.xhtml  iEinstellungenBestaetigung.xhtml  iEintrittskarte.xhtml  iEintrittskarteDetail.xhtml  iEintrittskarteQuittung.xhtml  iEintrittskarteStornieren.xhtml  iEintrittskarteStornierenQuittung.xhtml  iFehlerDialog.xhtml  iFehlerLinkAufruf.xhtml  iFehlerSysLogout.xhtml  iFehlerUnbekannt.xhtml  iFehlerVeraendert.xhtml  iFehlerView.xhtml  iFehlerZweiterMandant.xhtml  iGeneralversammlungAnAbmelden.xhtml  iGeneralversammlungBriefwMitgliedDurchBevollStorno.xhtml  iGeneralversammlungVollmachtStornieren.xhtml  iKonferenzhow.xhtml  iLogin.xhtml  iMitteilung.xhtml  iMonitoring.xhtml  (+27 more)
meetingportal/src/main/webapp/resources/: screen.css  screen2.css
(+2254 files in other folders)
