<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2025 Better Orange IR & HV AG

     Licensed under the Meetingbase License (the "License");
     Vou may not use this file except in compliance with the License.
     You may obtain a copy of the License in the root directory (MEETINGBASE_LICENSE).

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnWeiter" layoutX="41.0" layoutY="303.0" mnemonicParsing="false" onAction="#onBtnWeiter" prefHeight="155.0" prefWidth="347.0" text="Weiter" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnAbbruch" layoutX="415.0" layoutY="303.0" mnemonicParsing="false" onAction="#onBtnAbbruch" prefHeight="155.0" prefWidth="359.0" text="Abbruch" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <CheckBox fx:id="cbWeisungen" layoutX="41.0" layoutY="136.0" mnemonicParsing="false" text="Laufende Weisungen / Briefwahl abbrechen" />
      <CheckBox fx:id="cbAbstimmungen" layoutX="41.0" layoutY="188.0" mnemonicParsing="false" text="Laufende Abstimmungen abbrechen" />
      <Label layoutX="41.0" layoutY="49.0" prefHeight="70.0" prefWidth="739.0" text="Wenn einer der folgenden Haken gesetzt wird, werden evtl. im Portal gerade von den Teilnehmern laufende Aktionen (Stimmabgabe, Weisungen/Briefwahl) abgebrochen. Ist z.B. erforderlich, wenn Abstimmung beendet wird." wrapText="true" />
   </children>
</Pane>
