<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2025 Better Orange IR & HV AG

     Licensed under the Meetingbase License (the "License");
     Vou may not use this file except in compliance with the License.
     You may obtain a copy of the License in the root directory (MEETINGBASE_LICENSE).

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="903.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="31.0" text="Aktionärsnummer" />
      <TextField fx:id="tfAktionaersnummer" layoutX="181.0" layoutY="27.0" onKeyPressed="#onKeyAktionaersnummer" />
      <Pane layoutX="24.0" layoutY="464.0" prefHeight="231.0" prefWidth="948.0">
         <children>
            <TextArea fx:id="tfFehlermeldung" editable="false" layoutX="14.0" layoutY="8.0" prefHeight="62.0" prefWidth="807.0" />
            <Button fx:id="btnSpeichern" layoutX="25.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickedSpeichern" text="Korrekturen speichern" />
            <Button fx:id="btnAbbruch" layoutX="222.0" layoutY="113.0" mnemonicParsing="false" onAction="#clickedAbbruch" text="Abbruch" />
            <Label layoutX="14.0" layoutY="156.0" prefHeight="62.0" prefWidth="833.0" text="Achtung! Diese Funktion dient NUR zum Korrigieren von Schreibfehlern in Versandadresse oder Vertreter. Ein grundsätzlicher Wechsel (mit &lt;-&gt; ohne Vertreter, mit &lt;-&gt; ohne Versandadresse) ist mit dieser Funktion nicht zulässig/möglich - in diesem Fall muß die Willenserklärung storniert und neu eingegeben werden!" wrapText="true" />
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="68.0" text="Name, Vorname" />
      <Label layoutX="43.0" layoutY="101.0" text="Ort" />
      <Label layoutX="43.0" layoutY="138.0" text="Aktien" />
      <TextField fx:id="tfNameVorname" editable="false" layoutX="181.0" layoutY="64.0" prefHeight="25.0" prefWidth="663.0" />
      <TextField fx:id="tfOrt" editable="false" layoutX="181.0" layoutY="97.0" prefHeight="25.0" prefWidth="663.0" />
      <TextField fx:id="tfAktien" editable="false" layoutX="181.0" layoutY="134.0" />
      <Button fx:id="btnEinlesen" layoutX="368.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickedEinlesen" text="Einlesen" />
      <TextArea fx:id="tfFehlermeldung" editable="false" layoutX="40.0" layoutY="762.0" prefHeight="62.0" prefWidth="390.0" wrapText="true" />
     <Label fx:id="lblHinweise" layoutX="465.0" layoutY="169.0" prefHeight="62.0" prefWidth="481.0" textFill="#ff3c00" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="731.0" text="Zuletzt bearbeiteter Aktionär" />
      <TextField fx:id="tfZuletztBearbeitet" editable="false" layoutX="205.0" layoutY="727.0" prefHeight="25.0" prefWidth="741.0" />
     <Label layoutX="48.0" layoutY="249.0" text="Erklärung Datum" />
      <Label layoutX="268.0" layoutY="855.0" text="Erklärung Zeit" />
      <TextField fx:id="tfErklaerungDatum" layoutX="156.0" layoutY="851.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="tfErklaerungZeit" layoutX="359.0" layoutY="851.0" prefHeight="25.0" prefWidth="103.0" />
      <ComboBox fx:id="cbEingangsWeg" layoutX="608.0" layoutY="851.0" prefHeight="25.0" prefWidth="290.0" />
      <Label layoutX="493.0" layoutY="855.0" text="Eingangsweg" />
     <Label layoutX="46.0" layoutY="179.0" text="Vertreter Name" />
      <Label layoutX="46.0" layoutY="209.0" text="Vertreter Vorname" />
      <Label layoutX="46.0" layoutY="845.0" text="Vertreter Ort" />
      <TextField fx:id="tfVertreterName" layoutX="181.0" layoutY="175.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfVertreterVorname" layoutX="181.0" layoutY="205.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfVertreterOrt" layoutX="181.0" layoutY="235.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfAdressZeile1" layoutX="181.0" layoutY="273.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfAdressZeile2" layoutX="181.0" layoutY="309.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfAdressZeile3" layoutX="181.0" layoutY="346.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfAdressZeile4" layoutX="181.0" layoutY="383.0" prefHeight="25.0" prefWidth="581.0" />
      <TextField fx:id="tfAdressZeile5" layoutX="181.0" layoutY="423.0" prefHeight="25.0" prefWidth="581.0" />
      <Label layoutX="47.0" layoutY="277.0" text="Adresse Zeile 1" />
      <Label layoutX="46.0" layoutY="313.0" text="Adresse Zeile 2" />
      <Label layoutX="47.0" layoutY="350.0" text="Adresse Zeile 3" />
      <Label layoutX="46.0" layoutY="387.0" text="Adresse Zeile 4" />
      <Label layoutX="47.0" layoutY="427.0" text="Adresse Zeile 5" />
   </children>
</Pane>
