<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2025 Better Orange IR & HV AG

     Licensed under the Meetingbase License (the "License");
     Vou may not use this file except in compliance with the License.
     You may obtain a copy of the License in the root directory (MEETINGBASE_LICENSE).

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="25.0" text="Kennung">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfKennung" prefHeight="25.0" GridPane.columnIndex="2" />
            <Label prefHeight="25.0" text="Passwort" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="tfPasswort" prefHeight="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefHeight="45.0" text="Emittent" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbMandant" editable="true" maxWidth="1.7976931348623157E308" prefHeight="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin></ComboBox>
            <Label prefHeight="25.0" text="HV-Jahr" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbHVJahr" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="25.0" text="HV-Nummer" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbHVNummer" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefHeight="25.0" text="Datenbereich" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbDatenbereich" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="btnStarten" defaultButton="true" layoutX="59.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnStartenClicked" prefHeight="40.0" prefWidth="120.0" text="Login" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="45.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button fx:id="btnBeenden" layoutX="218.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnBeendenClicked" prefHeight="40.0" prefWidth="120.0" text="Beenden" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="45.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button fx:id="btnNeueHV" contentDisplay="RIGHT" layoutX="455.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnNeueHVClicked" prefHeight="40.0" prefWidth="120.0" text="Neue HV" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="185.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
